description "Run the celery worker as daemon"
author "Teddy i.kenting@gmail.com"

start on net-device-up
stop on shutdown

# retry if ended unexpectedly
respawn
# limit the retries to max 10 times with time out of 5 seconds
respawn limit 10 5

# Time to wait between sending TERM and KILL signals
kill timeout 20

task
script
  exec su -s /bin/sh -c 'exec "$0" "$@"' user -- \
  /home/path-to-your-virtualenv/bin/python \
  /home/path-to-your-django-project/manage.py celeryd -B
end script

